/mob/living/simple_animal/pokemon
	desc = "Gotta catch 'em all!"


/mob/living/simple_animal/pokemon/eevee/
	name = "eevee"
	real_name = "eevee"
	icon = 'icons/mob/pokemon.dmi'
	icon_state = "eevee"
	icon_living = "eevee"
	icon_dead = "eevee_d"
	health = 50
	maxHealth = 50
	response_help  = "pets"
	response_disarm = "gently moves aside"
	response_harm   = "hits"
	turns_per_move = 1
	pixel_x = 4
	pass_flags = PASSTABLE | PASSMOB
	ventcrawler = 2

/mob/living/simple_animal/pokemon/eevee/glaceon
	name = "glaceon"
	real_name = "glaceon"
	icon = 'icons/mob/pokemon.dmi'
	icon_state = "glaceon"
	icon_living = "glaceon"
	icon_dead = "glaceon_d"

/mob/living/simple_animal/pokemon/eevee/jolteon
	name = "jolteon"
	real_name = "jolteon"
	icon = 'icons/mob/pokemon.dmi'
	icon_state = "jolteon"
	icon_living = "jolteon"
	icon_dead = "jolteon_d"

/mob/living/simple_animal/pokemon/eevee/flareon